<html>
<head>

<title>BADHON | BLOOD</title>


<style>
    body{
	margin: 0;
}

header{
    
    height: 50px; 
	background: #0e1111;
	color: white;
	padding: 8px 0px 6px 20px;

}

header h1 {
	display: inline;
	font-family: 'Oswald', sans-serif;
	float: left;
	font-size: 32px;
	margin-top: 0px;
	margin-right: 10px;


}

nav ul{
	padding: 0px;
	float: left;

}

nav ul li{
	display: inline-block;
	list-style-type: none;
	text-decoration: none;
	margin-left: 12px;

}
nav ul li a {
	color: white;
	text-decoration: none;
	font-family: 'Montserrat', sans-serif;

}
.search-form{
margin-top:15px;
float:right;
margin-right:100px;
}

input[type=text]{

padding:6px;
border:none;
font-size:10px;
font-family:sans-serif;

}
#div1{

   background: red;
   height:8px;
   width: 100%

}

nav ul li a:hover{
	color: red;
}

.Himage{
	background-image: url(image/home.jpg);
	
	width: 100%;
	height: 100%;
	opacity: 0.8;

	background-repeat: no-repeat;
	background-size: cover;
	margin:0;
	padding: 0;
}

.home1{
	
	font-family: 'Kurale', serif;
	display: inline-block;
    margin: 10;
    padding: 9% 15% 0% 54%;
    font-size: 30px;
    color: #e5ebee;
   

    
}
.home2{
    font-family: 'Kurale', serif;
    margin: 0.5% 1% 0% 55%;
    font-size: 50px;
    color: black;
    background-color: rgba(0,0,0,0.4);
    display: inline-block;
}

.home3{
	display: inline-block;
	margin: 0% 0% 0% 55%;
	padding-top: 15px;
	font-size: 30px;
	display: inline-block;
	color: #e5ebee;
}

</style>
</head>
<body>
	<div>
		<header> <nav>
		<h1>Badhon Blood Center</h1>
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="register.jsp">REGISTER</a></li>
			<li><a href="login.jsp">LOGIN</a></li>
			<li><a href="#">CONTACT</a></li>
			<li><a href="#">ABOUT US</a></li>
		</ul>
		<form class="search-form" action="SearchBg">
			<input type="text" placeholder="search blood group" name="search">
			<input type="submit" value="search">
		</form>
		</nav> </header>
	</div>
	<div id="div1"></div>
	<div class="Himage">
		<h2 class="home1">DONATE BLOOD</h2>
		<h1 class="home2">MAKE A DIFFERENCE</h1>
		<h2 class="home3">SAVE A LIFE</h2>
	</div>

</body>


</html>