
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Log In</title>
<link rel="stylesheet" type="text/css" href="login.css">
<style>

body
{
margin:0px;
padding:0px;
background-size:cover;
font-family:sans-serif;
}

.title
{
text-align:center;
padding:50px 0 20px;
}

.title h1
{
margin:0;
padding:0;
color: black;
text-transform: uppercase;
font-size: 36px;

}

.container
{
width:50%;
height:400px;
background: #fff;
margin: 0 auto;
border: 2px solid #fff;
box-shadow: 0 15px 40px rgba(0,0,0,.5);
opacity:0.95;
}

.container .left
{
float:left;
width:50%;
height:400px;
background: url(image/13.jpg);
background-size:cover;
box-sizing: border-box;
}
.container .right
{
float: right;
width: 50%;
height:400px;
box-sizing: border-box;

}

.formbox
{
width:100%;
padding:80px 40px;
box-sizing: border-box;
height: 400px;
}

.formbox p
{
margin:0;
padding:0;
dont-weight:bold;
color:#a6af13;
}

.formbox input
{
width:100%;
margin-bottom:20px;
}


.formbox input[type="text"],
.formbox input[type="Password"]
{
border: none;
border-bottom: 2px solid #a6af13;
outline:none;
height:20px;
}

.formbox input[type="text"]:focus,
.formbox input[type="Password"]:focus
{
border-bottom: 2px solid #262626;
}



.formbox input[type="submit"]
{
border:none;
outline:none;
height:40px;
color: #fff;
background:#262626;
cursor:pointer;
}

.formbox input[type="submit"]:hover
{
background:#a6af13;
}

.formbox a
{
color: #262626;
font-size: 12px;
font-weight:bold;
}

.formbox a:hover
{

font-size: 15px;

}
</style>
</head>


<body background="image/login.jpg">
  
   
   <div class="title"><h1>Sign In</h1></div>

   <div class="container">
       <div class="left"></div>
	     <div class="right">
	       <div class="formbox">
		     <form action = "DonarLogin" method="post">
			  
			  <p>Username</p>
			  <input type="text" name="username" placeholder="name">
              
              <p>Password</p>
			  <input type="Password" name="password" placeholder="......">

			  <input type="submit" name="" value="Log In">
			  <p><h4>Have not registered yet? Click to <a href="register.jsp">Register</a></h4></p>
			 </form>
		   </div>
	     </div>
   </div>

</body>




</html>