
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Registration | Badhon</title>
<link rel="stylesheet" type="text/css" href="registration.css">
<style>



body
{
margin:0px;
padding:0px;
background-size:cover;
font-family:sans-serif;
}





.title
{
text-align:center;
padding:50px 0 20px;
}

.title h1
{
margin:0;
padding:0;
color: #ffffff;
text-transform: uppercase;
font-size: 36px;

}

.container
{
width:50%;
height:850px;
background: #fff;
margin: 0 auto;
border: 2px solid #fff;
box-shadow: 0 15px 40px rgba(0,0,0,.5);
}






.formbox
{
width:100%;
padding:80px 40px;
box-sizing: border-box;
height: 400px;
}

.formbox p
{
margin:0;
padding:0;
dont-weight:bold;
color:#a6af13;
}

.formbox input
{
width:100%;
margin-bottom:20px;
}


.formbox input[type="text"],
.formbox input[type="Password"]
{
border: none;
border-bottom: 2px solid #a6af13;
outline:none;
height:20px;
}

.formbox input[type="text"]:focus,
.formbox input[type="Password"]:focus
{
border-bottom: 2px solid #262626;
}

.formbox input[type="submit"]
{
border:none;
outline:none;
height:40px;
color: #fff;
background:#262626;
cursor:pointer;
}

.formbox input[type="submit"]:hover
{
background:#a6af13;
}



</style>
</head>


<body background="image/registration.jpg">



	<div class="title">
		<h1>Registration</h1>
	</div>

	<div class="container">
		<div class="right">
			<div class="formbox">
				<form action="DonarRegister" method="post">
					<p>Name</p>
					<input type="text" name="name" placeholder="Name">

					<p>Username</p>
					<input type="text" name="username" placeholder="User_name">

					<p>Password</p>
					<input type="Password" name="password" placeholder="..........">

					<p>Blood Group</p>
					<input type="text" name="bloodgroup" placeholder="O positive">

					<p>Age</p>
					<input type="number" name="age">

					<p>Mobile Number</p>
					<input type="text" name="mobilenumber" placeholder="......">

					<p>email</p>
					<input type="text" name="email" placeholder="......">

					<p>Address</p>
					<input type="text" name="address"placeholder="Village/Thana/District">
					
					<input type="submit"name="" value="Register">
					
					<p><h5>Have already an account !! Then <a href="login.jsp">just login</a></h5></p>
					



				</form>
			</div>
		</div>
	</div>





</body>




</html>